spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/tradingbot
spring.datasource.username=postgres
spring.datasource.password=740420
spring.datasource.driver-class-name=org.postgresql.Driver